NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2VudHJhbC1veXN0ZXItNzcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_17Nq7iT0fFz3mLnjZlpLY6ch2zL6JvfA0Gxqh1xESm
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/app
NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/app
ALPHA_VANTAGE_API_KEY=OPMC0AS0BTAP4YTP